PORT=8080
JWT_SECRET_KEY=goalie_jwt_secret_key
TOKEN_HEADER_KEY=goalie_token_header_key
COOKIE_SECRET=goalie_cookies_key
MONGO_DATABASE=mongodb+srv://admin:admin@cluster0.grct6fn.mongodb.net/?retryWrites=true&w=majority